spain_output.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.etienne.com"
           xmlns="https://www.etienne.com"
           elementFormDefault="qualified">
    
    <xs:element name="records" type="records"/>

    <xs:complexType name="records">
        <xs:sequence>
            <xs:element ref="record" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="record">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="date" type="date"/>
                <xs:element name="cases" type="xs:integer"/>
                <xs:element name="deaths" type="xs:integer"/>
                <xs:element name="population" type="xs:integer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{2}/\d{2}/\d{4}"/>
        </xs:restriction>
    </xs:simpleType>
   

</xs:schema>
